# letsmeet

./: .gitignore  Dockerfile  LICENSE  README.md  build  docker-compose.yml
backend/: README.md  checkstyle.xml  lombok.config  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/yourkoder/letsmeet/api/auth/controller/: AuthResource.java
backend/api/src/main/java/com/yourkoder/letsmeet/api/meet/controller/: MeetingResource.java
backend/api/src/main/java/com/yourkoder/letsmeet/api/trello/controller/: TrelloResource.java
backend/api/src/main/java/com/yourkoder/letsmeet/config/: AWSConfig.java  ApplicationConfig.java  JwsConfig.java  LocaleConfig.java  OIDCConfig.java
backend/api/src/main/java/com/yourkoder/letsmeet/domain/auth/service/: AuthService.java  JwtManagementService.java
backend/api/src/main/java/com/yourkoder/letsmeet/domain/auth/valueobject/: OIDCQueryParams.java  UserAuthInfo.java
backend/api/src/main/java/com/yourkoder/letsmeet/domain/meet/service/: MeetingAssetsService.java
backend/api/src/main/java/com/yourkoder/letsmeet/domain/trello/error/: TrelloErrorCode.java
backend/api/src/main/java/com/yourkoder/letsmeet/domain/trello/service/: UserTrelloService.java
backend/api/src/main/java/com/yourkoder/letsmeet/util/aws/: AwsClientProducer.java
backend/api/src/main/java/com/yourkoder/letsmeet/util/database/: DynamoDbClientProducer.java  DynamoDbRepositoryProducer.java
backend/api/src/main/java/com/yourkoder/letsmeet/util/http/: BadRequestExceptionMapper.java
backend/api/src/main/java/com/yourkoder/letsmeet/util/meet/: MeetingServiceProducer.java
backend/api/src/main/resources/: application.yaml
backend/api/src/main/resources/http/: sam.jvm.yaml  sam.native.yaml
backend/authorizer-funq/: pom.xml
backend/authorizer-funq/src/main/java/com/yourkoder/letsmeet/function/: ApplicationMainLambda.java
backend/authorizer-funq/src/main/java/com/yourkoder/letsmeet/iam/authorizer/policy/: IAMPolicyProvider.java
backend/authorizer-funq/src/main/java/com/yourkoder/letsmeet/iam/authorizer/token/: TokenAuthorizer.java
backend/authorizer-funq/src/main/java/com/yourkoder/letsmeet/iam/config/: AWSConfig.java  ApplicationConfig.java  AuthorizerConfig.java  LocaleConfig.java  PolicyConfig.java
backend/authorizer-funq/src/main/java/com/yourkoder/letsmeet/iam/util/aws/: AwsClientProducer.java
backend/authorizer-funq/src/main/java/com/yourkoder/letsmeet/iam/util/database/: DynamoDbClientProducer.java  DynamoDbRepositoryProducer.java
backend/authorizer-funq/src/main/resources/: application.yml
backend/authorizer-funq/src/main/resources/native-image-config/: jni-config.json  proxy-config.json  resource-config.json
backend/authorizer-funq/src/test/java/com/yourkoder/letsmeet/function/: ApplicationMainLambdaTest.java
backend/authorizer-funq/src/test/java/com/yourkoder/letsmeet/iam/authorizer/policy/: IAMPolicyProviderTest.java
backend/authorizer-funq/src/test/java/com/yourkoder/letsmeet/iam/authorizer/token/: TokenAuthorizerTest.java
backend/docs/: infra.md
backend/docs/sam-templates/backend-api-lambda/: deploy_sam_jvm.sh  deploy_sam_native.sh
backend/docs/sam-templates/process-manager-funq/: deploy.jvm.sh  deploy.native.sh  sam.jvm.yaml  sam.native.yaml
backend/iam-sdk/: pom.xml
backend/iam-sdk/src/main/java/com/yourkoder/letsmeet/iam/sdk/model/: WhitelistedToken.java
backend/iam-sdk/src/main/java/com/yourkoder/letsmeet/iam/sdk/repository/: WhitelistedTokenRepository.java
backend/iam-sdk/src/main/java/com/yourkoder/letsmeet/iam/sdk/security/: IAMSecurityContext.java
backend/iam-sdk/src/main/java/com/yourkoder/letsmeet/iam/sdk/service/: JwtService.java
backend/iam-sdk/src/main/java/com/yourkoder/letsmeet/iam/sdk/valueobject/: JwtInfo.java  SigningKeyID.java  TokenResponse.java
backend/kernel/: pom.xml
backend/kernel/src/main/java/com/yourkoder/letsmeet/domain/auth/error/: AuthErrorCode.java
backend/kernel/src/main/java/com/yourkoder/letsmeet/domain/auth/model/: User.java
backend/kernel/src/main/java/com/yourkoder/letsmeet/domain/auth/repository/: UserRepository.java
backend/kernel/src/main/java/com/yourkoder/letsmeet/domain/auth/service/: UserService.java
backend/kernel/src/main/java/com/yourkoder/letsmeet/domain/auth/valueobject/: UserInfo.java
backend/kernel/src/main/java/com/yourkoder/letsmeet/domain/meet/error/: MeetingErrorCode.java
backend/kernel/src/main/java/com/yourkoder/letsmeet/domain/meet/model/: Attendee.java  GeneratedMeetingData.java  Meeting.java  MeetingMediaPlacement.java
backend/kernel/src/main/java/com/yourkoder/letsmeet/domain/meet/repository/: AttendeeRepository.java  MeetingGeneratedInfoRepository.java  MeetingRepository.java
backend/kernel/src/main/java/com/yourkoder/letsmeet/domain/meet/service/: MeetingService.java
backend/kernel/src/main/java/com/yourkoder/letsmeet/error/: ErrorCodedException.java
backend/kernel/src/main/java/com/yourkoder/letsmeet/util/database/: DefaultDynamoDbClientProducer.java  DefaultDynamoDbRepositoryProducer.java  SetToListAttributeConverter.java
backend/kernel/src/main/resources/: application.yml
backend/local/sam-templates/: sam.api-gateway.yaml  sam.infra.yaml  sam.native.api-gateway.yaml
backend/local/scripts/: bootstrap.sh  setup-api-gateway.sh  setup-infra.sh
backend/process-manager-funq/: pom.xml
backend/process-manager-funq/src/main/java/com/yourkoder/letsmeet/processmanager/config/: AWSConfig.java  ApplicationConfig.java  LocaleConfig.java
backend/process-manager-funq/src/main/java/com/yourkoder/letsmeet/processmanager/dto/: ChimeMeetingEventDTO.java
backend/process-manager-funq/src/main/java/com/yourkoder/letsmeet/processmanager/function/: ChimeMeetingsEventHandler.java
backend/process-manager-funq/src/main/java/com/yourkoder/letsmeet/processmanager/slack/: SlackService.java
backend/process-manager-funq/src/main/java/com/yourkoder/letsmeet/processmanager/trello/: TrelloTicketCreationService.java
backend/process-manager-funq/src/main/resources/: application.yaml
(+166 files in other folders)
